<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcm-e7-aR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tNe-Tp-gOf">
            <objects>
                <splitViewController id="qcm-e7-aR6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="r4a-ta-BXC" kind="relationship" relationship="masterViewController" id="8NK-yh-QXO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="5hE-eQ-Pd1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKM-Kb-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="28"/>
        </scene>
        <!--PontosVC-->
        <scene sceneID="3Ik-4W-q2Q">
            <objects>
                <viewController id="r4a-ta-BXC" customClass="PontosVC" customModule="Pontos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck3-eZ-IRv"/>
                        <viewControllerLayoutGuide type="bottom" id="hHl-12-1yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU1-4G-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-Jm-kkD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYT-Jm-kkD" secondAttribute="trailing" id="4iK-aK-DpI"/>
                            <constraint firstItem="xYT-Jm-kkD" firstAttribute="top" secondItem="FU1-4G-Xa2" secondAttribute="top" id="RGK-ai-dpo"/>
                            <constraint firstItem="hHl-12-1yI" firstAttribute="top" secondItem="xYT-Jm-kkD" secondAttribute="bottom" id="YW1-m1-24g"/>
                            <constraint firstItem="xYT-Jm-kkD" firstAttribute="leading" secondItem="FU1-4G-Xa2" secondAttribute="leading" id="aHC-S1-Pyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xYT-Jm-kkD" id="jRN-pa-nMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-Op-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pontos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o Ponto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-7Y-GOV">
                                <rect key="frame" x="191" y="290" width="218" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="NaO-jZ-nZR"/>
                                    <constraint firstAttribute="height" constant="20" id="WG6-Fz-McX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q0o-7Y-GOV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="72T-eW-3S7"/>
                            <constraint firstItem="q0o-7Y-GOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZd-4B-6Cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvx-uh-3DP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="266"/>
        </scene>
    </scenes>
</document>
